<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Test</title>
</head>
<body>
  <h2>Test Login</h2>
  <form id="loginForm">
    <label>
      Username:
      <input type="text" id="username" required>
    </label><br><br>
    <label>
      Password:
      <input type="password" id="password" required>
    </label><br><br>
    <button type="submit">Login</button>
  </form>

  <pre id="output"></pre>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const output = document.getElementById("output");
      output.textContent = "Sending request...";

      try {
        const res = await fetch("/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        const text = await res.text(); // raw response
        output.textContent = `Status: ${res.status}\n\n${text}`;
        if (res.status === 200) {
          try {
            const data = JSON.parse(text);
            localStorage.setItem('username', data.username);
            localStorage.setItem('token', data.token);
            window.location.href = 'welcome.html';
          } catch (e) {
            output.textContent += '\nError parsing response.';
          }
        }
      } catch (err) {
        output.textContent = "Error: " + err;
      }
    });
  </script>
</body>
</html>
